# Akka-Claster-Chat-2

./: build.gradle  settings.gradle
src/main/resources/: application.conf
src/main/scala/: ChatWindow.scala  Main.scala
